<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="grid.css">
        <link rel="stylesheet" href="style.css">
        <title>Mipam</title>
    </head>
   <body>   
        <div class="container">
            <H1>12 col en XS No Wrap</H1>
            <div class="row">
                <div class="col-xs-1"></div>
                <div class="col-xs-1"></div>
                <div class="col-xs-1"></div>
                <div class="col-xs-1"></div>
                <div class="col-xs-1"></div>
                <div class="col-xs-1"></div>
                <div class="col-xs-1"></div>
                <div class="col-xs-1"></div>
                <div class="col-xs-1"></div>
                <div class="col-xs-1"></div>
                <div class="col-xs-1"></div>
                <div class="col-xs-1"></div>
            </div>
            <H1>Responsive with wrap</H1>
            <div class="row flex-wrap">
                <div class="col-xl-2 col-md-6 col-xs-12"></div>
                <div class="col-xl-2 col-md-6 col-xs-12"></div>
                <div class="col-xl-2 col-md-6 col-xs-12"></div>
                <div class="col-xl-2 col-md-6 col-xs-12"></div>
                <div class="col-xl-2 col-md-6 col-xs-12"></div>
                <div class="col-xl-2 col-md-6 col-xs-12"></div>
            </div>
            <H1>Space Between</H1>
            <div class="row justify-between">
                <div class="col-xs-4"></div>
                <div class="col-xs-4"></div>
            </div>
            <H1>Space around</H1>
            <div class="row justify-around">
                <div class="col-xs-2 col-xl-2"></div>
                <div class="col-xs-3 col-xl-3"></div>
                <div class="col-xs-4 col-xl-2"></div>
            </div>
            
            <H1>Center</H1>
            <div class="row justify-center">
                <div class="col-xs-6"></div>
            </div>
            
            <H1>Offset</H1>
            <div class="row">
                <div class="col-xs-5 col-xs-offset-1"></div>
                <div class="col-xs-5 col-xs-offset-3"></div>
              </div>
              
            <H1>Column Order 1 to 6 </H1>
            <div class="row direction-column">
                <div class="col-xs-12 order-3">5</div>
                <div class="col-xs-12 order-4">6</div>
                <div class="col-xs-12 order-0">2</div>
                <div class="col-xs-12 order-2">4</div>
                <div class="col-xs-12 order-1">3</div>
                <div class="col-xs-12 order--1">1</div>
            </div>

        </div>
    </body>
</html>


